# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = ViewHelper Reference
version     = master (10-dev)
release     = master (10-dev)
t3author    = Documentation Team
copyright   = since 2018 by the TYPO3 Documentation Team

description = Complete reference to
   the available Fluid ViewHelpers


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch = 
github_repository = 
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-ViewHelper/issues
project_repository = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-ViewHelper
use_opensearch       = https://docs.typo3.org/other/typo3/view-helper-reference/9.5/en-us/


[intersphinx_mapping]

; in this manual we actually use:

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

